cff-version: 1.2.0
title: lstmcpipe
type: software
authors:
- family-names: Vuillaume
  given-names: Thomas
  orcid: https://orcid.org/0000-0002-5686-2078
  email: thomas.vuillaume@lapp.in2p3.fr
- family-names: Garcia
  given-names: Enrique
  orcid: https://orcid.org/0000-0003-2224-4594
  email: enrique.garcia@lapp.in2p3.fr
- family-names: Nickel
  given-names: Lukas
  orcid: https://orcid.org/0000-0001-7110-0533
  email: lukas.nickel@tu-dortmund.de
preferred-citation:
  type: proceedings
  authors:
  - given-names: Enrique
    family-names: Garcia
  - given-names: Thomas
    family-names: Vuillaume
  - given-names: Lukas
    family-names: Nickel
  doi: "10.48550/arXiv.2212.00120"
  journal: "ADASS XXXII conference series"
  title: "The lstMCpipe library"
  year: 2022
message: If you use this software, please cite the version used from Zenodo (https://doi.org/10.5281/zenodo.6460727) as well as the paper describing the software (https://arxiv.org/abs/2212.00120).
license: MIT
