title: lstmcpipe
type: software
authors:
- family-names: Vuillaume
  given-names: Thomas
  orcid: https://orcid.org/0000-0002-5686-2078
  email: thomas.vuillaume@lapp.in2p3.fr
- family-names: Garcia
  given-names: Enrique
  orcid: https://orcid.org/0000-0003-2224-4594
  email: enrique.garcia@lapp.in2p3.fr
- family-names: Nickel
  given-names: Lukas
  orcid: https://orcid.org/0000-0001-7110-0533
  email: lukas.nickel@tu-dortmund.de
message: If you use this software, please cite it using Zenodo from https://doi.org/10.5281/zenodo.6460727
license: MIT
